# 函数,能够实现一个具体的功能, 是多行代码的整合
# 函数的定义: 使用关键字 def ,
# def 函数名():   # 函数名要遵循标识符的规则, 见名知意
#     函数代码(函数体)
# 函数定义,函数中的代码不会执行,在函数调用的时候,才会执行
# 函数的好处: 重复的代码不需要多次书写, 减少代码冗余
print('函数定义前')


# 函数的定义, 函数的定义不会执行函数中算的代码
def func():
    print('好好学习,天天向上')
    print('good good study, day day up')
    print('授课认真听讲,不要走神')


print('函数定义后')
# 函数调用的时候才会执行函数中的代码   函数名()
print('函数调用前')
func()  # 代码会跳转到函数定义的地方去执行
print('函数调用后')
func()
func()
