# 定义一个函数,实现两个数的和
def add(a, b):  # a 和 b 称为是形式参数, 简称形参,
    # a = 10
    # b = 20
    c = a + b
    print(f"求和的结果是{c}")


# 函数调用, 如果函数在定义的时候有形参,那么在函数调用的时候,必须传递参数值
# 这个参数称为 实际参数,简称实参
# 在函数调用的时候,会将实参的值传递给形参
add(1, 2)
add(100, 200)

