# 全局变量： 就是在函数外部定义的变量。

# 定义全局变量
g_num = 100


# 1. 能否在函数内部访问全局变量?   ====> 可以直接访问全局变量的值
def func1():
    print(g_num)


# 2. 能否在函数内部修改全局变量的值?  ===> 不能直接修改全局变量的值
def func2():
    # g_num = 200  # 这里不是修改全局变量的值,是定义一个局部变量,和全局变量的名字一样而已
    # 想要在函数内部修改全局变量的值,需要使用 global 关键字声明这个变量为全局变量
    global g_num
    g_num = 300


func1()
func2()
func1()
