# print()
# 缺省参数,形参.在函数定义的时候,给形参一个默认值,这个形参就是缺省参数,
# 注意点: 缺省参数要写在普通参数的后边
# 特点: 在函数调用的时候,如果给缺省参数传递实参值,使用的是传递的实参值,如果没有传递,使用默认值


def func(a, b, c=10):  # 形参c 称为缺省形参
    print(f"a: {a}")
    print(f"b: {b}")
    print(f"c: {c}")


func(1, 2)  # 没有给c 传递实参,使用默认值10
func(1, 2, 3)  # 给c传递实参值,使用传递的数据3


# def fun1(a=1, b, c):   # 代码报错,语法错误
#     pass




