# 可以使用 id() 查看变量的引用, 可以将id 值认为是内存地址的别名
# python中数据值的传递的是引用
# 赋值运算符可以改变变量的引用

# 将数据10 存储到变量a 中,  本质是将数据10 所在内存的引用地址保存到变量a 中
a = 10
# 将变量a中保存的引用地址给给到b
b = a
print(a, b)  # 使用print函数打印变量a 和b 引用中存储的值
print(id(a), id(b))
a = 20
print(a, b)
print(id(a), id(b))

